jade/partials/form.jade
//- form.jade
div(class='input-group')
    span(class='input-group-btn')
        span(class='btn btn-primary btn-lg' ng-click='main.add()') 追加
    input(type='text' class='form-control input-lg' ng-model='main.message' placeholder='メッセージを入力してください')
    span(class='input-group-btn')
        span(class='btn btn-default btn-lg' ng-click='main.clear()') 全部消す
table(class='table table-striped table-hover')
    thead
        tr
            th No.
            th メッセージ
            th 登録日
            th
    tbody
        tr(ng-repeat='x in main.messages track by $index')
            td {{x.id}}
            td {{x.value}}
            td {{x.created_at|date:'yyyy/MM/dd HH:mm:ss'}}
            td
                span(class='btn btn-default' ng-click='main.del(x.id)') 削除

sample-app/partials/form.html
<div class="input-group">
    <span class="input-group-btn">
        <span class="btn btn-primary btn-lg" ng-click="main.add()">追加</span>
    </span>
    <input type="text" class="form-control input-lg" ng-model="main.message" placeholder="メッセージを入力してください">
    <span class="input-group-btn">
        <span class="btn btn-default btn-lg" ng-click="main.clear()">全部消す</span>
    </span>
</div>
<table class="table table-striped table-hover">
    <thead>
    <tr>
        <th>No.</th>
        <th>メッセージ</th>
        <th>登録日</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="x in main.messages">
        <td>{{x.id}}</td>
        <td>{{x.value}}</td>
        <td>{{x.created_at|date:'yyyy/MM/dd HH:mm:ss'}}</td>
        <td><span class="btn btn-default" ng-click="main.del(x.id)">削除</span></td>
    </tr>
    </tbody>
</table>
